<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico.png" type="image/x-icon">
    <title>Pokemon</title>

    <style>

        * {
            margin: 0px;
        }

        body {
            height: 98vh;
            background-image: url(imagens/pikachu.png);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        main h1 {
            text-align: center;
            font-size: 2.3em;
            font-weight: bold;
        }

        main p {
            text-align: center;
            font-size: 2em;
            font-style: oblique;
            font-weight: bold;
            margin: 170px;
        }

        main a {
            color: black;
            text-decoration: none;
        }

        main a:hover {
            text-decoration: underline;
        }

        footer div{
            text-align: center;
            margin-top: 60vh;
            background-color: #1a1d1e;
            color: white;
            padding: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to the World Off</h1>
        <p><a href="https://www.pokemon.com/br/pokedex/pikachu">Pikachu</a></p>
    </main>

    <footer>
        <div>
            <p>Criado por <strong>Bear Studios</strong></p>
        </div>
    </footer>
</body>
</html>