<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            background-color: #597081;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: #a9cef4;
            padding: 10px;
        }

        header h1 {
            margin-left: 0px;
        }

        nav {
            background-color: #36494e;
            font-weight: bold;
            padding: 5px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.498);
        }

        nav a {
            color: white;
            text-decoration: none;
            padding-right: 10px;
            padding-left: 10px;
        }

        nav a:hover {
            color: #f3ca40;
            text-decoration: underline;
        }

        main {
            background-color: #a9cef4;
            text-align: justify;
            margin: 15px;
            border-radius: 4px;
        }

        #filmes h1 {
            font-size: 2em;
        }

        main h2 {
            text-decoration: underline;
        }

        main p {
            padding: 0px 3px 3px 0px;
        }

        ul {
            list-style-type: none;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        #destaque-estudio {
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Filmes lançamentos 2022</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            <a href="#">Orçamentos</a>
        </nav>
    </header>

    <main>
        <section id="filmes">
            <h1>Em breve nos cinemas</h1>
            
                <ul>
                    <li>
                        <h2>Supremacia Alienígena</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam voluptate accusantium magni obcaecati nam fugiat, rerum earum odit! Nam veritatis hic a laboriosam non animi corrupti quibusdam illum. Sapiente, itaque.</p>
                    </li>
                </ul>
            
        </section>
    </main>

    <footer>
        <p>Desenvolvido por <span id="destaque-estudio">StudioRa</span></p>
    </footer>
</body>
</html>